/* google fonts link  */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #F5F5F5;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}

/* header part style  */
nav {
    height: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 50px;
    align-items: center;
}

.brand-name {
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}

nav .navbar {
    display: flex;
    justify-content: flex-end;
}

.navbar li,
.search-view {
    margin-right: 34px;
}

.navbar li a,
.search-view,
.nav-icon {
    color: #3A3A3A;
    font-size: 20px;
    font-weight: 600;
}

#search-bar {
    display: none;
}

#search-tab {
    width: 0;
    border: 0;
    position: absolute;
    right: 50%;
    transition: all 0.6s;
}

#search-bar:checked~#search-tab {
    width: 260px;
    border: 2.5px solid #000;
    border-radius: 5px;
    padding: 5px;
    font-size: 15px;
    font-weight: 600;
    background: #E6E6E6;
    text-transform: capitalize;
}

/* banner part styles */
.banner {
    height: calc(100vh - 80px);
    min-height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin-top: 40px;
}

.banner-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.banner-title {
    font-size: 50px;
    font-weight: 700;
}

.banner-text {
    font-size: 16px;
    font-weight: 600px;
    line-height: 1.5;
    margin-top: 18px;
}

.banner-btn,
.feature-btn {
    color: #fff;
    background-color: #E02C6D;
    font-size: 16px;
    font-weight: 600;
    border: 0;
    margin-top: 16px;
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
}

.banner-btn span,
.feature-btn span {
    margin-left: 5px;
}

.banner-right {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../images/logo/Circle\ design.svg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 32em;
}

.banner-right img {
    width: 85%;
    /* object-fit: cover; */
}

/* company logo part style  */
.company-logo {
    margin: 100px 0;
}

.logos {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 30px;
    justify-items: center;
    align-items: center;
    padding: 20px 0;
}

.top-border,
.bottom-border {
    width: 100%;
    height: 1.5px;
    background-image: linear-gradient(to right, rgb(238, 235, 235) 10%, rgb(194, 192, 192) 20%, rgb(221, 221, 221) 90%, rgb(238, 235, 235) 10%);
}

.logo img {
    width: 100%;
}

/* product part style  */

#product {
    margin-top: 100px;
}

.section-title {
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items: center;
}

.card {
    width: 350px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px 2px #787885;
}

.card-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image img {
    width: 100%;
    object-fit: scale-down;
    border: 3px solid #000;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.card-title {
    color: #18191F;
    font-size: 24px;
    font-weight: 500;
    margin-top: 16px;
}

.price {
    color: #000;
    font-size: 24px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    margin-top: 6px;
}

.fa-star,
.fa-star-half-stroke {
    font-size: 12px;
    font-weight: 400;

}

.filled {
    color: #FB8200;
}

.empty {
    color: #E6E6E6;
}

.rating {
    margin-top: 6px;
}

.rating span {
    color: #5E6366;
    margin-left: 8px;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
}

.card-text {
    color: #787885;
    font-size: 14px;
    font-weight: 700;
    margin-top: 5px;
    line-height: 20px;
    font-family: 'Inter', sans-serif;

}

.link-btn {
    margin-top: 45px;
    text-align: right;
}

.link {
    color: #E02C6D;
    font-size: 16px;
    font-weight: 700;
    padding: 5px;
    text-transform: capitalize;
}

.link span {
    margin-left: 8px;
}

/* feature part style  */

.feature {
    margin: 100px 0;
}

.items {
    display: grid;
    grid-template-columns: 1fr;
}

.item {
    display: flex;
    align-items: center;
}

.photo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo img {
    width: 100%;
}

.feature-content {
    flex: 2;
    margin-left: 95px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.feature-title {
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 16px;
}

.feature-text {
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.6;
}

.feature-btn {
    border-radius: 0;
    text-transform: capitalize;
}

/* footer part styles */

footer {
    background: #0A0826;
    padding: 50px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-title {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 3px;
}

.footer-text {
    color: #D9DBE1;
    font-size: 14px;
    font-weight: 700;
    line-height: 2;
}

.social-icons {
    margin-top: 17px;
}

.social-icons i {
    color: #fff;
    margin-right: 16px;
    padding: 9px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}